<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<meta name="google-site-verification" content="CpSRJkxEY3XomVMtKOJ_o7LQGyXl-RxyPHpzcpnI0ns" />


<meta property="og:image" content="Icon.jpg" />


<meta name="description" content="Macx Cosmetics - Feel Different for Your Body with Awesome Results">
    <meta name="keywords" content="Macx Cosmetics, skincare, beauty products, mulberry silk skin serum, blueberry seed skin serum, vanilla beans skin serum, pistachio skin serum, cashew skin serum, royal jelly skin serum, caviar skin serum, dragon fruit skin serum, banana peel skin serum, strawberry skin serum">
    <meta name="author" content="MACX COSMETICS">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16611781564"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16657834434"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16657834434');
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16611781564');
</script>

<script src="https://d1aws19e1w7d6y.cloudfront.net/jquery.min.js"></script>

  <title>MACX COSMETICS</title>
  
  <style>
body {
  
margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(45deg, #ffcc00, #ff6ac1, #63e6b4);
  background-size: 300% 300%;
  animation: gradient 10s ease infinite;
  overflow: auto;
  -webkit-animation: gradient 10s ease infinite;
      animation: gradient 10s ease infinite;
      -webkit-perspective: 500%;
      perspective: 500%;

display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

    
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    
#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
  padding: 2%;
  text-align: center;
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

nav {
  display: flex;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 2%;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 1.2em;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff6ac1;
}

#main-content {
  width: 90%;
  height: auto;
  margin: 0 auto;
  padding: 5%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  transform-style: preserve-3d;
  animation: glow 1.5s ease-in-out infinite alternate;
min-height: 100vh;
    
}

    section {
      margin: 40px 0;
      text-align: center;
    }

section {
  margin: 5% 0;
  text-align: center;
}

h1, h2, h3 {
  font-size: 3em;
  margin-bottom: 5%;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.7), 0 0 30px rgba(255, 255, 255, 0.5);
}

h2 {
  font-size: 2.5em;
  margin-bottom: 10%;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.5);
}

p {
  font-size: 1.2em;
  line-height: 1.6;
}

.about-brand,
.about-us,
.featured-products,
.magic-products,
.faq-section,
.customer-reviews,
.contact-us {
  width: 90%;
  padding: 5%;
  margin-bottom: 5%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
}

    .highlight {
      background-color: #fff;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }

    .highlight h3 {
      color: #ff6ac1;
      margin-bottom: 10px;
    }

    .highlight p {
      color: #333;
      font-size: 1.2em;
    }

.product-card {
  width: 90%;
  height: auto;
  margin-bottom: 5%;
  cursor: pointer;
  overflow: hidden;
  animation: bounce 1s infinite alternate, glow 2s ease-in-out infinite alternate;
  transform-style: preserve-3d;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
  animation: none;
}

.product-image {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.product-info {
  padding: 5%;
}

    .product-title {
      font-size: 1.5em;
      font-weight: bold;
      color: #ff6ac1;
      margin-bottom: 10px;
    }

    .product-benefits {
      color: #63e6b4;
      margin-bottom: 10px;
    }

.buy-now {
  position: absolute;
  bottom: 5%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.buy-button {
  padding: 2%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  background-color: #63e6b4;
  color: #fff;
  transition: background-color 0.3s;
}

.buy-button:hover {
  background-color: #ff6ac1;
}

#faq,
#customer-reviews,
#contact-us {
  width: 90%;
  padding: 5%;
  position: relative;
  top: -5%;
}

.testimonial {
  width: 90%;
  padding: 5%;
  margin-bottom: 5%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  border-radius: 20px;
}

    .testimonial h3 {
      color: #ff6ac1;
      margin-bottom: 10px;
    }

    .testimonial p {
      color: #333;
      font-size: 1.2em;
    }

    @keyframes glow {
      0%, 100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.5);
      }
      50% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.9), 0 0 30px rgba(255, 255, 255, 0.7);
      }
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
    
    h1{
        display:center;
    }
  
#done {
  width: 100%;
}

footer {
  background-color: #40e0d0;
  color: #fff;
  padding: 2%;
  text-align: center;
}
 
 #navbar {
    padding: 2% 5%; /* Adjust padding */
}


.featured-products .product-card,
.magic-products .product-card {
  width: 90%;
  height: auto;
  margin-bottom: 5%;
  cursor: pointer;
  overflow: hidden;
  animation: bounce 1s infinite alternate, glow 2s ease-in-out infinite alternate;
  transform-style: preserve-3d;
  position: relative;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.featured-products .product-image,
.magic-products .product-image {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.featured-products .product-info,
.magic-products .product-info {
  padding: 5%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.featured-products .buy-now,
.magic-products .buy-now {
  width: 100%;
  display: flex;
  justify-content: center;
}

.featured-products .buy-button,
.magic-products .buy-button {
  padding: 2%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  background-color: #63e6b4;
  color: #fff;
  transition: background-color 0.3s;
}

.featured-products .buy-button:hover,
.magic-products .buy-button:hover {
  background-color: #ff6ac1;
}

.featured-products p,
.magic-products p {
  font-size: 1.2em;
  line-height: 1.6;
  text-align: center;
}


.explore-button {
  display: inline-block;
  padding: 2% 5%;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  background-color: #ff6ac1;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s ease-in-out;
  animation: glow 1.5s ease-in-out infinite alternate;
}

.explore-button:hover {
  background-color: #63e6b4;
  transform: scale(1.05);
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(255, 106, 193, 0.7), 0 0 20px rgba(255, 106, 193, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 106, 193, 0.9), 0 0 30px rgba(255, 106, 193, 0.7);
  }
}

video {
    max-width: 100%;
    height: auto;
}

video {
    max-width: 100%;
    height: auto;
}

.product-card {
    width: 100%; /* Adjust width */
    max-width: 400px; /* Set a maximum width if needed */
}

footer {
    padding: 20px;
}

footer a {
    margin: 0 10px; /* Adjust spacing between links */
}

 .magical-container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      animation: glow 5s infinite alternate;
width: 90%;
  padding: 5%;
  margin-bottom: 5%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
}

    }

    .affiliate-link {
      text-decoration: none;
      color: pink;
      font-size: 24px;
      padding: 20px;
      border-radius: 10px;
      background: #4CAF50;
      transition: background 0.3s ease-in-out;
      position: relative;
      overflow: hidden;
    }

    .affiliate-link:hover {
      background: yellow;
    }

.participate-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  color: white;
  background-color: #ff6ac1;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s ease-in-out, color 0.3s ease-in-out; /* Added color transition */
  animation: glow 1.5s ease-in-out infinite alternate;
}

.participate-button:hover {
  background-color: #ff509c;
  transform: scale(1.1);
  color: gold;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 10px rgba(255, 106, 193, 0.8), 0 0 20px rgba(255, 106, 193, 0.6);
  }
  100% {
    box-shadow: 0 0 20px rgba(255, 106, 193, 0.8), 0 0 40px rgba(255, 106, 193, 0.6);
  }
}


 .animated-details {
      font-size: 24px;
      color: ;
      margin-top: 20px;
      opacity: 0;
      animation: fadeInUp 2s forwards 1s;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

  </style>
</head>

<body>
  <div id="navbar">
    <h1>*MACX* %COSMETICS%</h1>
    <nav>
    
    </nav>
  </div>
    <div>
    <video autoplay loop muted id="done">
      <!-- Replace 'your-video-source.mp4' with the actual path or URL of your video file -->
      <source src="33.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    </div>
  <div id="main-content">
    <section id="home">
      <h2>Welcome to MACX COSMETICS</h2>
      <p>GET DIFFERENT FEEL FOR YOUR SKIN THROUGH OUR COSMETIC RANGES</p>
    </section>
  

    
    <section id="about-brand">
      <h2>MAGICAL DELUXE BRANDING</h2>
      <p>WE BRING YOU DELUXE UNIQUE INDULGED PRODUCTS FOR YOUR BODY YOU CAN GET FROM NOWHERE BUT FROM OUR BRAND</p>
    </section>

    <!-- Add this section in your HTML body, after the existing content sections -->
<section id="advertisement" class="highlight">
  <h2 class="section-title">Exclusive Offer - Watch Now!</h2>
  <div>
    <video autoplay loop muted>
      <!-- Replace 'your-video-source.mp4' with the actual path or URL of your video file -->
      <source src="SF.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <p>Don't miss out on our exclusive offer! Watch the video to discover the magic.</p>
</section>

    
    <section id="nav-pages">
      <h2>Explore Our Pages</h2>
      <nav>
        <ul>
          <li><a href="SSE.html">SKIN SERUMS</a></li>
          <li><a href="ME.html">MAGICAL MISTS</a></li>
          <li><a href="SE.html">SKIN SMOOTHIES</a></li></ul></nav><br><nav>
         <ul> <li><a href="help.html">HELP</a></li>
             <li><a href="t&e.html">terms&policies</a></li>
          
        </ul>
      </nav>
    </section>

   <div class="magical-container">
    
     <h1>Participate in Affiliate Program</h1>
      <div class="birthday-popper">&#377878;</div>
    
    <button class="participate-button"><a href="loger.html"><h1>Join Now</h1></a></button>
    <div class="animated-details">
      <p>🎁 Rewards:</p>
      <p>$50 for 10 sales, $200 for 100 sales, $4000 for 1000 sales</p>
      <p>🎁  Free Macx COSMETICS gifts for over 1000 sales!</p>
     
    </div>
  </div>
   
    <section id="about-us" class="about-us">
      <h2>About Us</h2>
      <p>We are a dedicated team passionate about creating magic serums for your skin's well-being.</p>
    </section>

    <section id="featured-products" class="featured-products">
      <h2 class="section-title">Featured Products</h2>
      <div class="product-card highlight">
<video autoplay loop muted>
  <source src="PP.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
      

<a href="SSE.html" class="explore-button">Explore Products</a>

      </div>
      <div class="product-card highlight">
        
<video autoplay loop muted>
  <source src="SAT.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>


<a href="SE.html" class="explore-button">Explore Products</a>

      
      </div>
      <div class="product-card hightlight">
          <video autoplay loop muted>
              <source src="VI.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
      

<a href="ME.html" class="explore-button">Explore Products</a>

      </div>
    </section>

    <section id="magic-products" class="magic-products">
      <h2 class="section-title">Introducing Our Magical Products</h2>
      <div class="product-card highlight">
        <video autoplay loop muted>
  <source src="QU.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
     <p>
Ohhhhhh wow! lush mulberry silk...when we talk about Mulberry silk everyone knows it's amazing benefits in daily life, using a mulberry silk made pillow itself while sleep can give silky smooth damaged free hairs and quality skin, thennnnnnnn.......I know what you thinking about, yeah , how about the results of using mulberry silk for your daily use for skin benefits, and ohhh my gorgeous! Hulala!

MULBERRY SILK is the best type of silk in the market with costly price, our brand MACX COSMETICS brings out this awesome remedy for your skin non greasy serum , made out of 80% mulberry silk in protein form, 

Apply serum of mulberry silk for your skin gently in contouring motion, and see amazing results......

You can find your damaged tanned dull sun damaged uneven tired aged blemished skin got repaired in just 5 days and face got silky smooth appearance, your wounds scars got healed, your skin lustre and quality got improved almond with healthy looking skin, and even your skin looking brighter and glowing, while you were applying serum in contouring motion, your face appeared more contoured, you have got firm lifted tightened skin, your barrier got repaired, full of oxygen, flawless young beautiful skin, you have achieved tremendous beauty through our brands chosen special ingredients that suits you.....GO friend get it now as your powerful skin daily ritual and let the world see your real hidden beauty!...
     </p>
      </div>
      
      <!-- Add more product cards as needed -->
    </section>

    <section id="faq" class="faq-section highlight">
      <h2 class="section-title">Frequently Asked Questions</h2>
      <div>
        <!-- Add FAQ content -->
        <h3>How do I incorporate MACX serums into my skincare routine? </h3>
        <p>Integrate MACX serums seamlessly into your routine by applying a few drops to clean, toned skin. Our serums are designed to address specific skincare needs, such as hydration, brightening, and anti-aging. For best results, follow up with your favorite MACX smoothies. </p>
      </div>
      <div>
        <!-- Add more FAQ items -->
        <h3> Are MACX skincare products suitable for all skin types?</h3>
        <p>Absolutely! MACX Cosmetics formulates skincare products suitable for various skin types, including sensitive skin. Our range includes hydrating mists, calming serums, and nourishing treatments crafted to cater to diverse skincare needs such as skin smoothies. </p>
      </div>
    </section>

    <section id="customer-reviews" class="customer-reviews">
      <h2 class="section-title">Customer Reviews</h2>
      <div class="testimonial">
        <h3>Taylor.S</h3>
        <p> "MACX Cosmetics has transformed my skincare routine! The CAVIAR Serum is like a magic potion for my skin. It feels so luxurious and has visibly brightened my complexion. I can't get enough of the Hydrating Mist either; it's like a refreshing burst of vitality. MACX truly brings radiance to life!"</p>
      </div>
      <div class="testimonial">
        <h3>Vaishali.p</h3>
        <p> "'Wow' is an understatement for MACX Cosmetics! The Anti-Aging MULBERRY SILK Serum is a miracle in a bottle. My fine lines have noticeably diminished, and my skin feels rejuvenated. The Revitalizing Mist is the perfect finishing touch, leaving me with a radiant glow. MACX, thank you for making skincare feel like a pampering ritual!"</p>
      </div>
      <!-- Add more testimonials as needed -->
    </section>

    <section id="contact-us" class="contact-us">
      <h2 class="section-title">Contact Us</h2>
      <p>Have questions or need assistance? Reach out to us!<br>macxyy35@gmail.com</p>
      <!-- Add your contact form or details here -->
    </section>
  </div>

  <!-- Add this code at the end of your HTML body, after the main content sections -->
  <footer style="background-color:#40E0D0; color: #fff; padding: 20px; text-align: center;">
    <p>&copy; 2023 MACX COSMETICS. All Rights Reserved.</p>
    <p>Follow us on <a href="https://www.instagram.com/cosmacx12?igsh=MWV4eGg5YmsxM2Zmaw==" style="color: #ff6ac1; text-decoration: none;">Instagram</a> | <a href="https://twitter.com/oshinpounikarg1"
        style="color: #63e6b4; text-decoration: none;">Twitter</a> | <a href="https://www.facebook.com/MACXCOSMETICS?mibextid=9R9pXO" style="color: #ffcc00; text-decoration: none;">Facebook</a></p>
  </footer>
</body>

</html>
