<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MACX Magic Serums Store</title>
   
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T5EBH176VC">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T5EBH176VC');
</script> 
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1204724319985727"
     crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-1204724319985727">
   
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16611781564"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16611781564');
</script>
   
    <style>
        body {
            margin: 2%;
            font-family: 'Arial', sans-serif;
            background-color: pink;
            overflow: auto;
        }

.glowing-text {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            color: #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.5);
            animation: glow 1.5s ease-in-out infinite alternate;
            margin-top: 2vh;
        }

      @keyframes glow {
            0%,
            100% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.9), 0 0 20px rgba(255, 255, 255, 0.5);
            }

            50% {
                text-shadow: 0 0 20px rgba(255, 255, 255, 0.9), 0 0 30px rgba(255, 255, 255, 0.7);
            }
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 2%;
        }
        
.product-card {
            width: 300px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            cursor: pointer;
            overflow: hidden;
            animation: bounce 1s infinite alternate;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

    
.product-image video {
            width: 100%;
            height: 60%;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        
        .product-info {
            padding: 5%;
        }

.product-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #0f0;
            margin-bottom: 10px;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5), 0 0 20px rgba(0, 255, 0, 0.3);
        }

.skin-benefits {
            font-size: 1.2em;
            color: orange;
            margin-bottom: 10%;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5), 0 0 20px rgba(0, 255, 0, 0.3);
        }
        
.product-price {
            font-size: 2em;
            color: #f00;
            text-shadow: 0 0 10px rgba(255, 0, 0, 0.5), 0 0 20px rgba(255, 0, 0, 0.3);
        }
        
.buy-now {
            font-size: 1.2em;
            display: flex;
            justify-content: space-around;
            margin-top: 5%;
            flex-direction: column;
            align-items: center;
        }
        
.buy-button {
            font-size: 0.8em;
            padding: 5px;
            border: 1px solid green;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            color: pink;
            background-color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 255, 0.5), 0 0 20px rgba(0, 0, 255, 0.3);
            transition: background-color 0.3s, color 0.3s;
        }

@keyframes bounce {
            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

       video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

       .video-container {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
       
        #bigSale {
            font-size: 2em;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2%;
        }

        #bigSale .glowing-text {
            font-size: 25%;
            font-weight: bold;
            background: linear-gradient(45deg, #f00, #ff0, #0f0, #00f, #f00);
            background-size: 400% 400%;
            color: transparent;
            background-clip: text;
            animation: glowing 3s linear infinite;
            margin-right: 10px;
        }

        #bigSale .punch-symbol {
            font-size: 36%;
            color: #fff;
        }

        @keyframes glowing {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

      /* Add this CSS code to your existing styles */
.buy-cod {
    font-size: 0.8em;
    padding: 5px;
    border: 1px solid #ff9900; /* Orange border */
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: #ff9900; /* Orange text color */
    background-color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 255, 0.5), 0 0 20px rgba(0, 0, 255, 0.3);
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.buy-cod:hover {
    background-color: #ff9900; /* Orange background color on hover */
    color: #fff; /* White text color on hover */
    box-shadow: 0 0 10px #ff9900; /* Orange box shadow on hover */
}

@keyframes glowing-cod {
    0%,
    100% {
        box-shadow: 0 0 10px #ff9900; /* Orange box shadow */
    }

    50% {
        box-shadow: 0 0 20px #ff9900; /* Larger orange box shadow */
    }
}

.buy-cod:focus {
    animation: glowing-cod 1s infinite alternate; /* Apply glowing animation on focus */
}
 
    </style>
</head>

<body>
    <div id="bigSale">
        <div class="glowing-text">*×*BIG-SALE*×*</div>
    </div>
    <div class="glowing-text">MACX Magic Serums</div>
    <div class="product-container">
        <!-- Product 1 -->
        <div class="product-card">
            <video autoplay loop muted>
                <source src="1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="product-info">
                <div class="product-title">MACX COSMETICS MULBERRY SILK SKIN SERUM</div>
                <div class="skin-benefits">Skin Benefits: ANTI AGING, SMOOTHING, BARRIER REPAIRING, HYDRATION, LUSTRE,
                    GLOW, DAMAGE REPAIR, BLEMISHES </div>
                <div class="product-price"><del>INR 3600</del><br>INR 2100</div>
          <br>
                <a href="muse1.html">VIEW PRODUCT</a>
                
                <br>
                <a href="P1.html">BUY NOW</a>
    
            </div>
        </div>

        <!-- Product 2 -->
        <div class="product-card">
            <video autoplay loop muted>
                <source src="2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="product-info">
                <div class="product-title">MACX COSMETICS BLUEBERRY SEED SKIN SERUM</div>
                <div class="skin-benefits">Skin Benefits: instant damage repairing, detan, brightness, soothing,
                    tired skin, irritation, glow</div>
                <div class="product-price"><del> INR 2499</del><br>INR 1800</div>
            </div>
           <br>
                <a href="P2.html">VIEW PRODUCT</a>
            
            <br>
                <a href="two.html">BUY NOW</a>
                
    
            <br>
                
            </div>
        </div>

        <!-- Product 3 -->
        <div class="product-card">
            <video autoplay loop muted>
                <source src="3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="product-info">
                <div class="product-title">MACX COSMETICS VANILLA BEANS SKIN SERUM</div>
                <div class="skin-benefits">Skin Benefits: Soothing, Revitalizing, REGENERATING, REPAIRING, ENHANCING,
                    QUALITY, VITALITY</div>
                <div class="product-price"><del>INR 6859</del><br>INR 2300</div>
            </div>
           <br>
                <a href="P3.html">VIEW PRODUCT</a>
            
            <br>
                <a href="three.html">BUY NOW</a>
    
            </div>
        </div>

        <!-- Product 4 -->
        <div class="product-card">
            <video autoplay loop muted>
                <source src="4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="product-info">
                <div class="product-title">MACX COSMETICS PISTACHIO SKIN SERUM</div>
                <div class="skin-benefits">Skin Benefits: Moisturising, sun damage, healthy skin, smooth face,
                    revitalized, soft effect</div>
                <div class="product-price"><del>INR 3999</del><br>INR 1200</div>
            </div>
            <br>
                <a href="P4.html">VIEW PRODUCT</a>
            
            <br>
                <a href="four.html">BUY NOW</a>
    
            </div>
        </div>

        <!-- Product 5 -->
        <div class="product-card">
            <video autoplay loop muted>
                <source src="5.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="product-info">
                <div class="product-title">MACX COSMETICS CASHEW SKIN SERUM</div>
                <div class="skin-benefits">Skin Benefits: Soothing, Revitalizing, super healthy skin, glowing,
                    facial shape, curvy good looks, brightness</div>
                <div class="product-price"><del>INR 4599</del><br>INR 1600</div>
            </div>
           
            <br>
                <a href="P5.html">VIEW PRODUCT</a>
            <br>
                <a href="five.html">BUY NOW</a>
    
            </div>
        </div>

        <!-- Product 6 -->
        <div class="product-card">
            <video autoplay loop muted>
                <source src="6.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="product-info">
                <div class="product-title">MACX COSMETICS ROYAL JELLY SKIN SERUM</div>
                <div class="skin-benefits">Skin Benefits: Superfood, skin repairing, tissue repairing, ultra glow,
                    ultra hydration, smooooooth skin</div>
                <div class="product-price"><del>INR 12099</del><br>INR 5300</div>
            </div>
           <br>
                <a href="P6.html">VIEW PRODUCT</a>
            
            <br>
                <a href="six.html">BUY NOW</a>
    
            </div>
        </div>

        <!-- Product 7 -->
<div class="product-card">
  <video autoplay loop muted>
    <source src="7.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="product-info">
    <div class="product-title">MACX COSMETICS CAVIAR SKIN SERUM</div>
    <div class="skin-benefits">Skin Benefits: Soothing, Revitalizing, Regeneration, healthy, marine super hydration and glow, luxe feel, rich in vitamins</div>
    <div class="product-price"><del>INR 20300</del><br>INR 4900</div>
  </div>
  <br>
                <a href="P7.html">VIEW PRODUCT</a>
     
    <br>
                <a href="seven.html">BUY NOW</a>           
    
  </div>
</div>

<!-- Product 8 -->
<div class="product-card">
  <video autoplay loop muted>
    <source src="0.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="product-info">
    <div class="product-title">MACX COSMETICS DRAGON FRUIT SKIN SERUM</div>
    <div class="skin-benefits">Skin Benefits: Soothing, Revitalizing, anti aging, hydration, vitamins, brightness, glow, firming</div>
    <div class="product-price"><del>INR 3799</del><br>INR 1700</div>
  </div>
 <br>
                <a href="P8.html">VIEW PRODUCT</a>
    
    <br>
                <a href="eight.html">BUY NOW</a>
    
  </div>
</div>

<!-- Product 9 -->
<div class="product-card">
  <video autoplay loop muted>
    <source src="8.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="product-info">
    <div class="product-title">MACX COSMETICS BANANA PEEL SKIN SERUM</div>
    <div class="skin-benefits">Skin Benefits: Ultra skin tightening effect and firming, anti fat, ultra hydration and glow, youthfulness, brightness, blemishes</div>
    <div class="product-price"><del>INR 2913</del><br>INR 1100</div>
  </div>
 <br>
                <a href="P9.html">VIEW PRODUCT</a>
    
    <br>
                <a href="nine.html">BUY NOW</a>
    
  </div>
</div>

<!-- Product 10 -->
<div class="product-card">
  <video autoplay loop muted>
    <source src="9.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="product-info">
    <div class="product-title">MACX COSMETICS STRAWBERRY SKIN SERUM</div>
    <div class="skin-benefits">Skin Benefits: BRIGHTENING, lightening, glow, blemishes, detan, oxygen, nourishment</div>
    <div class="product-price"><del>INR 4399</del><br>INR 1500</div>
  </div>
 <br>
                <a href="P10.html">VIEW PRODUCT</a>
    <br>
                <a href="ten.html">BUY NOW</a>
    
  </div>
</div>
</div>
</body>
</html>
